<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Flexbox</title>
</head>

<body>
  <!-- page content -->

  <main>
    <section>
      <article>
        <p>Lorem</p>
        <div class="article-content">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae dolorum voluptates nisi optio laudantium blanditiis
          animi eligendi sint earum quasi, facilis, suscipit ex cum mollitia dolorem eum harum consequatur asperiores? Lorem
          ipsum dolor sit amet, consectetur adipisicing elit. Recusandae dolorum voluptates nisi optio laudantium blanditiis
          animi eligendi sint earum quasi, facilis, suscipit ex cum mollitia dolorem eum harum consequatur asperiores?</div>
      </article>

      <article>
        <p>Lorem</p>
        <img src="img/image1.png">
        <div class="article-content">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae dolorum voluptates nisi optio laudantium blanditiis
          animi eligendi sint earum quasi, facilis, suscipit ex cum mollitia dolorem eum harum consequatur asperiores? Lorem
          ipsum dolor sit amet, consectetur adipisicing elit. Recusandae dolorum voluptates nisi optio laudantium blanditiis
          animi eligendi sint earum quasi, facilis, suscipit ex cum mollitia dolorem eum harum consequatur asperiores?</div>
      </article>

      <article>
        <p>Lorem</p>
        <div class="article-content">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae dolorum voluptates nisi optio laudantium blanditiis
          animi eligendi sint earum quasi, facilis, suscipit ex cum mollitia dolorem eum harum consequatur asperiores? Lorem
          ipsum dolor sit amet, consectetur adipisicing elit. Recusandae dolorum voluptates nisi optio laudantium blanditiis
          animi eligendi sint earum quasi, facilis, suscipit ex cum mollitia dolorem eum harum consequatur asperiores?</div>
      </article>

      <article>
        <p>Lorem</p>
        <div class="article-content">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae dolorum voluptates nisi optio laudantium blanditiis
          animi eligendi sint earum quasi, facilis, suscipit ex cum mollitia dolorem eum harum consequatur asperiores? Lorem
          ipsum dolor sit amet, consectetur adipisicing elit. Recusandae dolorum voluptates nisi optio laudantium blanditiis
          animi eligendi sint earum quasi, facilis, suscipit ex cum mollitia dolorem eum harum consequatur asperiores?</div>
      </article>

      <article>
        <p>Lorem</p>
        <img src="img/image2.png">
        <div class="article-content">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae dolorum voluptates nisi optio laudantium blanditiis
          animi eligendi sint earum quasi, facilis, suscipit ex cum mollitia dolorem eum harum consequatur asperiores? Lorem
          ipsum dolor sit amet, consectetur adipisicing elit. Recusandae dolorum voluptates nisi optio laudantium blanditiis
          animi eligendi sint earum quasi, facilis, suscipit ex cum mollitia dolorem eum harum consequatur asperiores?</div>
      </article>

      <article>
        <p>Lorem</p>
        <div class="article-content">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae dolorum voluptates nisi optio laudantium blanditiis
          animi eligendi sint earum quasi, facilis, suscipit ex cum mollitia dolorem eum harum consequatur asperiores? Lorem
          ipsum dolor sit amet, consectetur adipisicing elit. Recusandae dolorum voluptates nisi optio laudantium blanditiis
          animi eligendi sint earum quasi, facilis, suscipit ex cum mollitia dolorem eum harum consequatur asperiores?</div>
      </article>

      <article>
        <p>Lorem</p>
        <div class="article-content">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae dolorum voluptates nisi optio laudantium blanditiis
          animi eligendi sint earum quasi, facilis, suscipit ex cum mollitia dolorem eum harum consequatur asperiores? Lorem
          ipsum dolor sit amet, consectetur adipisicing elit. Recusandae dolorum voluptates nisi optio laudantium blanditiis
          animi eligendi sint earum quasi, facilis, suscipit ex cum mollitia dolorem eum harum consequatur asperiores?</div>
      </article>

    </section>
  </main>

</body>
</html>